typedef struct{
    char nom;
    char description;
    int tours_actif;
    int nb_recharge;
}technique_spe;


typedef struct{
    char nom;
    int pv;
    int pvmax;
    int att;
    int def;
    int agi;
    int vit;
    technique_spe spe1;
    technique_spe spe2;
    technique_spe spe3;
}personnage;

typedef struct{
    char nom;
    personnage membre1;
    personnage membre2;
    personnage membre3;
    int pv;
}equipe;

int pv_equipe(equipe e1){
    int rep;
    rep = e1.membre1.pv + e1.membre2.pv + e1.membre2.pv;
    return rep;
}

void tech1(personnage *p1){
    (*(p1)).def += (*(p1)).def*50/100;

}

void tech2(personnage *p1){
    (*(p1)).agi += (*(p1)).agi*25/100;
}

int vitesse_equipe(equipe eq){
    int res;
    res = eq.membre1.vit;
    if(eq.membre2.vit > res){
        res = eq.membre2.vit;
    }
    if(eq.membre3.vit > res){
        res = eq.membre3.vit;
    }
    return res;
    
}


personnage vitesse_equipe_membre(equipe eq){
    personnage res;
    res = eq.membre1;
    if(eq.membre2.vit > res.vit){
        res = eq.membre2;
    }
    if(eq.membre3.vit > res.vit){
        res = eq.membre3;
    }
    return res;
    
}


void attaque(personnage perso1,personnage perso2){
    perso1.pv - ((perso2.att/perso1.def)+10);
}

int combat(equipe eq1, equipe eq2){
    int cible,r;
    while(eq1.pv >0 && eq2.pv>0);
    if(vitesse_equipe(eq1) > vitesse_equipe(eq2)){
        personnage premier = vitesse_equipe_membre(eq1);
        printf("au tour de l'equipe %c",eq1.nom);
        printf("que voulez vous faire?");
        printf("1:attaquer");
        printf("2:%c",premier.spe1.nom);
        printf("\n");
        printf("2:%c",premier.spe1.description);
        printf("\n");
        printf("3:%c",premier.spe2.nom);
        printf("\n");
        printf("3:%c",premier.spe2.description);
        printf("\n");
        printf("4:%c",premier.spe3.nom);
        printf("\n");
        printf("4:%c",premier.spe3.description);
        scanf("/d",&r);
        if(r == 1){
            printf("quelle cible?");
            printf("1:%c",eq2.membre1.nom);
            printf("2:%c",eq2.membre2.nom);
            printf("3:%c",eq2.membre3.nom);
            scanf("%d",&cible);
            if(cible == 1){
                attaque(premier,eq2.membre1);
            }
            else if(cible == 2){
                attaque(premier,eq2.membre2);
            }
                else{
                    attaque(premier,eq2.membre3);
            }
            
        
            
        }
        else if(r==2){
            printf("quelle cible?");
            printf("1:%c",eq2.membre1.nom);
            printf("2:%c",eq2.membre2.nom);
            printf("3:%c",eq2.membre3.nom);
            scanf("%d",&cible);
            premier.spe1;   



        }
    }



}
